spring.application.name=TP-Projet

# DB Configuration for CI (MySQL Docker)
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/tp_projet?createDatabaseIfNotExist=true
spring.datasource.username=ciuser
spring.datasource.password=cipass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Server
server.servlet.context-path=/tpProjet
server.port=8089

# Swagger-UI
# http://192.168.33.10:8089/tpProjet/swagger-ui/index.html
